{
  "profiles": {
    "McpDocServer.Host": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:18245;http://localhost:18246"
    }
  }
}